.meetings {
    h2{
        font-size: 2rem;
        font-weight: 400;
        padding: 95px 10px;
        width: 100%;
        text-align: center;
        letter-spacing: 2px;
        -webkit-background: var(--wp--preset--gradient--gradient-to-left-bottom);
        -moz-background: var(--wp--preset--gradient--gradient-to-left-bottom);
        background: var(--wp--preset--gradient--gradient-to-left-bottom);
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        @media (max-width: 600px){
            padding: 70px 10px;
        }

        @media (max-width: 1024px){
            padding: 80px 10px;
        }

    }
}

.flipping-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    width: 100%;
    font-size: 1.1rem;
    line-height: 150%;
   
    &__card {
        perspective: 1000px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;
        height: auto;
        cursor: pointer;
        transition: all 0.8s;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--wp--preset--gradient--gradient-to-left-bottom);
            opacity: 0;
            transition: opacity 0.8s;
            z-index: -1;
        }

        &:hover::before {
            opacity: 1;
        }

        &:hover {
            color: white;
        }

        > * {
            position: relative;
            z-index: 1;
        }
    }

    &__card-inner {
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        display: grid;
        grid-template-areas: "front";
        transform: rotateY(0deg);
        padding: 20px;
        box-sizing: border-box; 
        &--flipped {
            transform: rotateY(180deg);
        }
      
    }

    &__card-front,
    &__card-back {
        grid-area: front;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    &__card-front {
        transform: rotateY(0deg);
        h3 {
            font-weight: 400;
            font-size: 1.7rem;
            text-align: center;
            word-break: break-word;
        }
        p {
            margin: 5px;
            word-break: break-word;
        }
        a {
            word-break: break-all;
        }
    }

    &__card-back {
        transform: rotateY(180deg);
        align-items: start;
        justify-content: flex-start
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}
