
.section-block {
  display: grid;
  grid-template-columns: repeat(var(--columns-mobile), 1fr);
  gap: var(--grid-gap, 0rem);
  grid-template-columns: repeat(var(--columns-mobile), 1fr);
  justify-items: var(--justify-items);
  justify-content: var(--justify-content);
  align-content: var(--align-content);

  @media (min-width: 768px) {
    grid-template-columns: repeat(var(--columns-small-tablet), 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(var(--columns-large-tablet), 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(var(--columns-desktop), 1fr);
  }
}

