/*!***********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/blocks/meeting-list/style.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************/
.meetings h2 {
  font-size: 2rem;
  font-weight: 400;
  padding: 95px 10px;
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
  -webkit-background: var(--wp--preset--gradient--gradient-to-left-bottom);
  -moz-background: var(--wp--preset--gradient--gradient-to-left-bottom);
  background: var(--wp--preset--gradient--gradient-to-left-bottom);
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-background-clip: text;
}
@media (max-width: 600px) {
  .meetings h2 {
    padding: 70px 10px;
  }
}
@media (max-width: 1024px) {
  .meetings h2 {
    padding: 80px 10px;
  }
}

.flipping-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  width: 100%;
  font-size: 1.1rem;
  line-height: 150%;
}
.flipping-cards__card {
  perspective: 1000px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  height: auto;
  cursor: pointer;
  transition: all 0.8s;
}
.flipping-cards__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--wp--preset--gradient--gradient-to-left-bottom);
  opacity: 0;
  transition: opacity 0.8s;
  z-index: -1;
}
.flipping-cards__card:hover::before {
  opacity: 1;
}
.flipping-cards__card:hover {
  color: white;
}
.flipping-cards__card > * {
  position: relative;
  z-index: 1;
}
.flipping-cards__card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: grid;
  grid-template-areas: "front";
  transform: rotateY(0deg);
  padding: 20px;
  box-sizing: border-box;
}
.flipping-cards__card-inner--flipped {
  transform: rotateY(180deg);
}
.flipping-cards__card-front, .flipping-cards__card-back {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: front;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.flipping-cards__card-front {
  transform: rotateY(0deg);
}
.flipping-cards__card-front h3 {
  font-weight: 400;
  font-size: 1.7rem;
  text-align: center;
  word-break: break-word;
}
.flipping-cards__card-front p {
  margin: 5px;
  word-break: break-word;
}
.flipping-cards__card-front a {
  word-break: break-all;
}
.flipping-cards__card-back {
  transform: rotateY(180deg);
  align-items: start;
  justify-content: flex-start;
}
@media (max-width: 1200px) {
  .flipping-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .flipping-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .flipping-cards {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style-index.css.map*/