/*!************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/blocks/section-block/style.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************/
.width-settings {
  width: var(--wp--custom--content-width-mobile);
  margin-inline: auto;
  padding-inline: 0.25rem;
  padding: 10px 0 180px;
}
@media (max-width: 600px) {
  .width-settings {
    padding: 2% 0 140px;
  }
}
@media (min-width: 920px) {
  .width-settings {
    width: var(--wp--custom--content-width-tablet);
  }
}
@media (min-width: 1200px) {
  .width-settings {
    width: var(--wp--custom--content-width-desktop);
  }
}
@media (min-width: 1600px) {
  .width-settings {
    width: var(--wp--custom--content-width-large-desktop);
  }
}
.width-settings h2, .width-settings h3, .width-settings h4 {
  -webkit-background: var(--wp--preset--gradient--gradient-90-deg);
  -moz-background: var(--wp--preset--gradient--gradient-90-deg);
  background: var(--wp--preset--gradient--gradient-90-deg);
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-background-clip: text;
}
.width-settings h2, .width-settings h3 {
  padding: 50px 10px 20px 0px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2rem;
  width: 100%;
}
@media (max-width: 800px) {
  .width-settings h2, .width-settings h3 {
    font-size: 1.6rem;
    padding: 50px 0;
  }
}
.width-settings h3 {
  font-size: 1.6rem;
  padding: 25px 0;
  margin: 5px 0 15px;
}
.width-settings p, .width-settings a {
  font-size: 1.2rem;
  padding: 5px 0;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}
@media (max-width: 500px) {
  .width-settings p, .width-settings a {
    text-align: left;
  }
}
.width-settings p {
  width: 100%;
  text-align: justify;
}
.width-settings a {
  color: rgb(255, 255, 255);
}
.width-settings img {
  margin-top: 5rem;
}
.width-settings ul {
  font-size: 1.2rem;
  text-decoration: none;
  padding-left: 0px;
  padding-bottom: 40px;
  width: 100%;
}
.width-settings ul li {
  padding: 5px;
  margin-left: 20px;
  list-style-type: none;
}

.section-block {
  display: var(--display, block);
}
.section-block.is-grid {
  display: grid;
  gap: var(--grid-gap, 0rem);
  justify-items: var(--justify-items, stretch);
  justify-content: var(--justify-content, start);
  align-content: var(--align-content, start);
  grid-template-columns: repeat(var(--columns-mobile, 1), 1fr);
}
@media (min-width: 768px) {
  .section-block.is-grid {
    grid-template-columns: repeat(var(--columns-small-tablet, 2), 1fr);
  }
}
@media (min-width: 900px) {
  .section-block.is-grid {
    grid-template-columns: repeat(var(--columns-large-tablet, 4), 1fr);
  }
}
@media (min-width: 1200px) {
  .section-block.is-grid {
    grid-template-columns: repeat(var(--columns-desktop, 4), 1fr);
  }
}
.section-block.is-flex {
  display: flex;
  flex-wrap: var(--flex-wrap, wrap);
  flex-direction: var(--flex-direction, row);
  align-items: var(--align-items, stretch);
  justify-content: var(--justify-content, center);
}

/*# sourceMappingURL=style-index.css.map*/